MONGODB_URI=mongodb+srv://admin:admin123@cluster0.jdchkzd.mongodb.net/leads-manager?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme123
NEXT_PUBLIC_APP_URL=http://localhost:3000
